<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" >
        <style>
              header{
                  background-color: RED;
                  height: 70px;
                  width: 100%;
              }
              body{
                  margin: 0;
                  padding: 0;
              }

              footer{
                  background-color: green;
                  height: 70px;
                  width: 100%;
                  position: absolute;
                  bottom: 0;
              }

              .search{
                 height: 70px;
                 width: 60%;
                 border: 1px solid #DDDDDD;
                 border-radius: 5px;
                 position: absolute;
                 margin: 5%;
                 margin-left: 10% ;
                 padding-right: 20px;
                 
              }

              button{ 
                  width: 170px;
                  font-size: 15px;
                  background-color: red;
                  border-radius: 9px;
                  margin: 12px;
                 margin-left: 42%;
                  border: 0;
                   position:absolute; 

                
              }
              .element2 {
                float: left;
                height: 30px;
                margin-left: 30px;
                text-size-adjust: 2px;
                
                position: relative;
                
            }

              .element3{
                  
                  float: left;
                  padding-right: 100px;
                  padding-left: 30px;
                  height: 70px;
                 
                  border-right:  1px solid #DDDDDD ; 
              }

              p{
                  font-size: 14px;
                 height: 10px;
                 
              }

              .element2, P{
                  line-height: 4%;
              }

              .element3, p{

                line-height: 4%;
              }

              
              

              
                 


        </style>
    </head>

    <body>

      <header>

      </header>                 
                 
      <section class="search" >

        <div class="element3">
            <h3> States</h3>
                <p>Abidjan,CI</p>
        </div>

        <div class="element2">

            <h3> Amenities </h3>
            <p>Laundry, Internet...</p> 
                  
        </div> 

        <button >
            <p style="color: white; ">  Search </p>
        </button>
         

      </section>
      
      
      <footer>

        <center><p style=" padding:20px;">Best School</p></center>
          
      </footer>

    </body>
</html>